apiVersion: notification.halo.run/v1alpha1
kind: ReasonType
metadata:
  name: lottery-winning
spec:
  displayName: "抽奖中奖通知"
  description: "用户中奖时发送通知"
  properties:
    - name: activityTitle
      type: string
      description: "活动标题"
    - name: activityName
      type: string
      description: "活动名称"
    - name: participantEmail
      type: string
      description: "中奖者邮箱"
    - name: participantName
      type: string
      description: "中奖者名称"
    - name: prizeName
      type: string
      description: "奖品名称"
    - name: winTime
      type: string
      description: "中奖时间"
